1738604802398	Delete element
1738605159336	Delete element
1738607178670	Delete element
1738708094351	Delete element
1738710655630	Delete element
1738784031405	Rename package 'exercicio01'
1738784039869	Move compilation unit
1738784046599	Move compilation unit
1738784050220	Move compilation unit
1738784054237	Delete element
1738784059792	Delete element
1738784063048	Delete element
1738784069820	Move compilation unit
1738784073230	Delete element
1738784086903	Rename package 'exercicioLacosCondicionais1'
1738784132890	Rename type 'Exercicio1'
1738784137026	Move compilation unit
1738784140585	Delete element
